// out: false
@import 'base.less';
.banner {
  // background-position: center center !important;
  // background-size: 170% 100% !important;
  text-shadow: 1px 1px 2px #333;
  height: 0;
  padding-bottom: (960/1920) * 100%;
  position: relative;
  h2 {
    font-size: 140%;
  }
  p {
    font-size: 90%;
  }
  .swiper-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .swiper-slide {
    height: 0;
    padding-bottom: (960/1920) * 100%;
    position: relative;
    overflow: hidden;
    > img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: (960/450) * 100%;
      width: (960/450) * 100% !important;
      transform: translate(-50%, -50%);
      @media (min-width: 768px) {
        max-width: 100%;
        width: 100% !important;
      }
    }
    @media (min-width: 768px) {
      padding-bottom: (450/1920) * 100%;
    }
  }
  .swiper-button-prev {
    left: 0;
    background: url(~assets/imgs/left.png) center center no-repeat;
    background-size: 100% 100%;
  }
  .swiper-button-next {
    right: 27px;
    background: url(~assets/imgs/right.png) center center no-repeat;
    background-size: 100% 100%;
  }
  .carousel {
    height: 0;
    padding-bottom: (960/1920) * 100%;
    position: relative;
    .carousel-inner {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .carousel-item {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      > img {
        position: absolute;
        top: 50%;
        max-width: (960/450) * 100%;
        width: (960/450) * 100% !important;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  &.sub {
    .carousel-item > img {
      max-width: (960/300) * 100%;
      width: (960/300) * 100% !important;
    }
    .swiper-slide > img {
      max-width: (960/300) * 100%;
      width: (960/300) * 100% !important;
    }
  }
  @media (min-width: 768px) {
    .swiper-button-prev {
      left: 10%;
    }
    .swiper-button-next {
      right: calc(10% + 27px);
    }
    h2 {
      font-size: 300%;
    }
    p {
      font-size: 150%;
    }
    padding-bottom: (450/1920) * 100%;
    .carousel {
      padding-bottom: (450/1920) * 100%;
      .carousel-item {
        > img {
          max-width: 100%;
          width: 100% !important;
        }
      }
    }
    &.sub {
      padding-bottom: (300/1920) * 100%;
      .carousel {
        padding-bottom: (300/1920) * 100%;
        .carousel-item {
          > img {
            max-width: 100%;
            width: 100% !important;
          }
        }
      }
      .swiper-slide {
        padding-bottom: (300/1920) * 100%;
        > img {
          max-width: 100%;
          width: 100% !important;
        }
      }
    }
  }
}
.carousel-caption {
  position: absolute;
  left: 15%;
  top: 0;
  z-index: 10;
  width: 70%;
  height: 100%;
  padding: 0;

  .banner-font {
    position: absolute;
    z-index: 11;
    h2,
    p {
      white-space: nowrap;
    }
    // color: @purple;

    &.left.top {
      left: 0;
      top: 10%;
      text-align: left;
      transform: translate(0, -10%);
    }
    &.left.middle {
      left: 0;
      top: 50%;
      text-align: left;
      transform: translate(0, -50%);
    }
    &.left.bottom {
      left: 0;
      bottom: 10%;
      text-align: left;
      transform: translate(0, 10%);
    }
    &.center.top {
      left: 50%;
      top: 10%;
      text-align: center;
      transform: translate(-50%, -10%);
    }
    &.center.middle {
      left: 50%;
      top: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }
    &.center.bottom {
      left: 50%;
      bottom: 10%;
      text-align: center;
      transform: translate(-50%, 10%);
    }
    &.right.top {
      right: 0;
      top: 10%;
      text-align: right;
      transform: translate(0, -10%);
    }
    &.right.middle {
      right: 0;
      top: 50%;
      text-align: right;
      transform: translate(0, -50%);
    }
    &.right.bottom {
      right: 0;
      bottom: 10%;
      text-align: right;
      transform: translate(0, 10%);
    }
    p {
      margin-bottom: 0;
    }
  }
}
