// out: false
@bg-gray: #e9ecef;

@info: #17a2b8;
@success: #28a745;
@purple: #7e57c2;

@orange: #ff6d40; //255,109,64
@dark-orange: #fa5733; //250,87,51
@cherry: #e90000; //233,0,0

@dark-blue: #0071d1;
@blue: #2677b8;
@light-blue: #3b84bf;
@green: #6dca00;
@gray: #f7f7f7;
@blue-rgba: rgba(38, 119, 184, 0.9);

* {
  outline: none !important;
}
/*通用设置*/
html {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  // user-select: none;
  // -webkit-user-select: none;
  // -ms-user-select: none;
  // -moz-user-select: none;
}

.btn-orange {
  color: white;
  background-color: @orange;
  border-color: @dark-orange;
  &:hover {
    color: white;
    background-color: @dark-orange;
    border-color: @cherry;
  }
  &:focus,
  &.focus {
    color: white;
    background-color: @dark-orange;
    border-color: @cherry;
    box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
  }
}
#__nuxt,
#__layout {
  height: 100%;
}
#app {
  height: 100%;
}

[v-cloak] {
  display: none;
}

.swal-title {
  margin: 0px;
  font-size: 16px;
}
.swal-footer {
  background-color: rgb(245, 248, 250);
  margin-top: 20px;
  border-top: 1px solid #e9eef1;
  overflow: hidden;
}

.swal-overlay {
  z-index: 100000000 !important;
}

#smartAlert {
  z-index: 100000 !important;
}

/*修改bootcss*/
.form-control.is-valid {
  border-color: #cceecc;
}
.font_normal {
  font-size: 14px;
}
.font_10 {
  font-size: 10px;
}
.clear {
  clear: both;
}

.none {
  display: none;
}

.pointer {
  cursor: pointer;
}

.color-Purple {
  color: #7e57c2;
}

.color-primary {
  color: darken(#428bca, 6.5%);
}

.color-success {
  color: #5cb85c;
}

.color-info {
  color: #5bc0de;
}

.color-warning {
  color: #f0ad4e;
}

.color-danger {
  color: #d9534f;
}

.color-gray {
  color: #999;
}

.mr_5 {
  margin-left: 5px;
  margin-right: 5px;
}

.mr_10 {
  margin-left: 10px;
  margin-right: 10px;
}

.mr_20 {
  margin-left: 20px;
  margin-right: 20px;
}

.pd_50 {
  padding-left: 50px;
  padding-right: 50px;
}

.wauto {
  width: auto;
}

.w100 {
  width: 100%;
}
.w75 {
  width: 75%;
}

.w50 {
  width: 50%;
}

.w25 {
  width: 25%;
}

.center {
  text-align: center;
}
/*checkbox定义*/
.checkbox-circle {
  width: 20px;
  height: 20px;
  background: #ddd;
  margin: 0;
  border-radius: 100%;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
  label {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 100px;
    transition: all 0.01s ease;
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1;
    background: #ccc;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked + label {
    background: #26ca28;
  }
}

.text_with_1px_border {
  text-shadow: -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff, -1px 0px 0px #fff, 1px 0px 0px #fff,
    -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff;
}

.text_with_2px_border {
  text-shadow: 
        /* first layer at 1px */ -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff,
    -1px 0px 0px #fff, 1px 0px 0px #fff, -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff,
    /* second layer at 2px */ -2px -2px 0px #fff, -1px -2px 0px #fff, 0px -2px 0px #fff, 1px -2px 0px #fff,
    2px -2px 0px #fff, 2px -1px 0px #fff, 2px 0px 0px #fff, 2px 1px 0px #fff, 2px 2px 0px #fff, 1px 2px 0px #fff,
    0px 2px 0px #fff, -1px 2px 0px #fff, -2px 2px 0px #fff, -2px 1px 0px #fff, -2px 0px 0px #fff, -2px -1px 0px #fff;
}
