.contactus {
  margin: 0 auto;
  text-align: center;
  .address {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 60px;
    flex-direction: column;
    li {
      padding: 6px 0;
      label {
        &::after {
          content: ':';
        }
      }
      i {
        color: @green;
        margin-right: 6px;
      }
    }
  }
  @media (min-width: 992px) {
    max-width: 910px;
    .address {
      flex-direction: row;
      li {
        width: calc(50% - 20px);
        margin: 10px;
      }
    }
  }
}
