// out: false
@import 'base.less';
.home {
  background-color: #fff;
}
.word-group-1 {
  margin-right: auto;
  margin-left: auto;
  ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
    li {
      width: 100%;
      height: 0;
      padding-bottom: 30%;
      margin-bottom: 10px;
      background-color: @blue-icon;
      color: #fff;
      position: relative;
      .word-group-1-icon {
        width: 100%;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .icon {
          height: 48px;
        }
      }
      .word-group-1-info-container {
        display: none;
      }
    }
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
    height: 480px;
    padding-top: 40px;
    padding-bottom: 40px;
    ul {
      flex-direction: row;
      height: 100%;
      li {
        @keyframes insertFromRight {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          100% {
            transform: none;
            opacity: 1;
          }
        }
        animation: 2s insertFromRight forwards;
        transform: translateX(100%);
        opacity: 0;
        background: none;
        width: calc(25% - 20px);
        color: #333;
        padding-bottom: 0;
        height: 100%;
        margin: 0 10px;
        .word-group-1-info-container {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .word-group-1-icon {
          display: none;
        }
        .word-group-1-info {
          position: absolute;
          top: 0;
          left: 0;
          width: 0%;
          height: 100%;
          opacity: 0;
          .info {
            overflow: hidden;
            height: calc(100% - 44px);
          }
          a {
            display: inline-block;
            margin-top: 10px;
          }
        }
        .word-group-1-cover {
          transition: left 0.5s ease-out;
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          border-radius: 4px;
          box-shadow: 0 0 1px 2px #ccc;

          .cover {
            height: 100%;
          }
          > h3 {
            position: absolute;
            opacity: 0.5;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            > span {
              display: block;
              position: absolute;
              width: 100%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              padding: 20px;
            }
          }
        }
        &.active {
          width: calc(50% - 20px);
          .word-group-1-info {
            transition: opacity 0.5s ease-out 0.1s;
            opacity: 1;
            padding: 20px;
            width: 50%;
          }
          .word-group-1-cover {
            transition: left 0.5s ease-out;
            left: 50%;
            width: 50%;
            box-shadow: 0 0 10px 2px @blue;
            > h3 {
              opacity: 1;
              background: @blue-rgba;
            }
          }
        }
      }
    }
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
    height: 570px;
  }
}
.product-group-1 {
  .product-list,
  h3 {
    display: none;
  }
  h5 {
    padding: 4px 12px;
    font-size: 1rem;
    color: #666;
    i {
      color: @blue;
      transform: rotate(-90deg);
      margin-right: 4px;
    }
  }
  .product-sub-group {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    dd {
      background-color: @bg-gray;
      width: calc(50% - 20px);
      margin: 10px;
      height: 0;
      padding-bottom: calc(50% - 20px);
      position: relative;
      box-shadow: 0 0 1px 1px #ccc;
      > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        > a {
          display: block;
        }
        .icon {
          margin-bottom: 10px;
          img {
            max-width: 64px;
          }
        }
      }
    }
    @media (min-width: 768px) {
      max-width: 720px;
    }
    @media (min-width: 992px) {
      max-width: 960px;
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
  }
  @media (min-width: 992px) {
    background-color: @bg-gray;
    padding-bottom: 10px;
    .product-sub-group {
      flex-wrap: nowrap;
      margin-bottom: 0;
      dd {
        background: none;
        box-shadow: none;
        height: 50px;
        padding: 10px 0;
        margin: 10px 0;
        &:not(:last-child) {
          border-right: 1px solid #ccc;
        }
        > div {
          height: 100%;
          > a {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
          }
          .icon {
            display: none;
          }
        }
      }
    }
    h3 {
      display: block;
      height: 2px;
      position: relative;
      span {
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        border-bottom: 2px solid @green;
        transition: left 0.1s linear;
      }
    }
    h5 {
      display: none;
    }
    .product-list {
      display: block;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 40%;
      overflow: hidden;
      ul {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        position: absolute;
        bottom: -50%;
        opacity: 0;
        width: 100%;
        height: 100%;
        &.fancy {
          animation: 2s insertFromBottom forwards;
        }
        > li {
          cursor: pointer;
          width: calc(25% - 20px);
          height: 0;
          padding-bottom: calc(20% - 20px);
          margin: 10px;
          position: relative;
          background-color: #fff;
          box-shadow: 0 0 1px 1px #ccc;
          .product-cover {
            position: absolute;
            top: calc(50% - 25px);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: calc(100% - 50px);
            overflow: hidden;
            > img {
              width: 100%;
              position: absolute;
              top: 0;
            }
          }
          .product-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            overflow: hidden;
            padding: 8px;
          }
        }
      }
    }
  }
}
.home-ad-1 {
  display: none;
}
.partner {
  display: none;
}
@media (min-width: 992px) {
  .home-ad-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 0;
    .ad-img {
      width: 50%;
      height: 300px;
      overflow: hidden;
      position: relative;
      > img {
        position: absolute;
        left: -100%;
        height: 100%;
        opacity: 0;
        &.fancy {
          animation: 2s insert forwards;
        }
      }
    }
    .ad-content {
      width: 50%;
      padding: 10px 30px;
      .ad-text {
        margin-bottom: 30px;
      }
    }
  }
  .partner {
    background-color: @bg-gray;
    display: block;
    padding: 20px;
    &.fancy {
      dd {
        animation: 2s appear forwards;
      }
    }
    h3 {
      margin: 20px;
      text-align: center;
      position: relative;
      &::after {
        position: absolute;
        content: '';
        left: 50%;
        transform: translateX(-50%);
        bottom: -8px;
        width: 50px;
        border-bottom: 2px solid @green;
      }
    }
    dl {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    dd {
      display: inline-block;
      text-align: center;
      width: calc(25% - 40px);
      margin: 20px;
      opacity: 0;
      a {
        img {
          width: 96px;
          height: 96px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 50%;
        }
        span {
          display: block;
          padding: 4px;
        }
      }
    }
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes insert {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}
@keyframes insertFromBottom {
  0% {
    bottom: -50%;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}
