.partners {
  ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    li {
      margin: 10px;
      a {
        display: block;
        padding: 10px;
        img {
          display: none;
        }
        span {
          display: block;
          padding: 4px;
          position: relative;
          &::before {
            content: '.';
            position: absolute;
            top: -4px;
            height: 100%;
            left: -10px;
            font-size: 48px;
            line-height: 1px;
            color: @blue;
          }
        }
      }
    }
  }
  @media (min-width: 992px) {
    ul {
      display: flex;
      flex-direction: row;
      li {
        width: calc(25% - 20px);
        text-align: center;
        margin-bottom: 80px;
        a {
          img {
            width: 128px;
            height: 128px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin-bottom: 20px;
          }
          span {
            padding: 0;
            &::before {
              display: none;
            }
          }
        }
      }
    }
  }
}
